{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green39\blue18;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the tab (or your browser completely).\'a0 Next, run 
\b getsession.php
\b0  again. Do the variables still persist?\

\i \cf4 Session variables still worked, but the GET super global did not. Session variables were stored in the cookie. The GET super global did not work because the query string was removed from the url.\cf2 \
\

\i0 Open a Private window in your browser, and run 
\b getsession.php
\b0 . Do the variables persist?\

\i \cf4 No, the session variables did not work because cookies are disabled in private browsing.
\i0 \cf2 \
}