{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red23\green54\blue93;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sa300\partightenfactor0

\f0\fs52 \cf2 \kerning1\expnd1\expndtw5
URL: {\field{\*\fldinst{HYPERLINK "https://youtu.be/EFct4BfCreY"}}{\fldrslt https://youtu.be/EFct4BfCreY}}\
Screen-Cast Outline\
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 1.	\kerning1\expnd1\expndtw5
Walkthrough\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 a.	\kerning1\expnd1\expndtw5
Add contact\
\pard\pardeftab720\li2160\fi-180\ri720\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 i.	\kerning1\expnd1\expndtw5
Validates HTML inputs\
\ls1\ilvl2\kerning1\expnd0\expndtw0 ii.	\kerning1\expnd1\expndtw5
Validates Email using PHP\
\ls1\ilvl2\kerning1\expnd0\expndtw0 iii.	\kerning1\expnd1\expndtw5
Message appears\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 b.	\kerning1\expnd1\expndtw5
Edit contact\
\pard\pardeftab720\li2160\fi-180\ri720\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 i.	\kerning1\expnd1\expndtw5
Message appears\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 c.	\kerning1\expnd1\expndtw5
Delete Contact\
\pard\pardeftab720\li2160\fi-180\ri720\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 i.	\kerning1\expnd1\expndtw5
Confirmation message\
\ls1\ilvl2\kerning1\expnd0\expndtw0 ii.	\kerning1\expnd1\expndtw5
Message appears\
\pard\pardeftab720\li720\fi-360\ri720\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 2.	\kerning1\expnd1\expndtw5
Code Walkthrough\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 a.	\kerning1\expnd1\expndtw5
Index.php\
\pard\pardeftab720\li2160\fi-180\ri720\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 i.	\kerning1\expnd1\expndtw5
Session starts and displays message\
\ls1\ilvl2\kerning1\expnd0\expndtw0 ii.	\kerning1\expnd1\expndtw5
Login information is stored as variables\
\ls1\ilvl2\kerning1\expnd0\expndtw0 iii.	\kerning1\expnd1\expndtw5
PHP listens for PUT method from server\
\pard\pardeftab720\li2880\fi-360\ri720\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 1.	\kerning1\expnd1\expndtw5
If PUT method appears, it validates the email and adds a contact to the database (if email validates)\
\pard\pardeftab720\li2160\fi-180\ri720\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 iv.	\kerning1\expnd1\expndtw5
CSS Framework \'93UIKit\'94 used for styling and responsiveness\
\ls1\ilvl2\kerning1\expnd0\expndtw0 v.	\kerning1\expnd1\expndtw5
Another SQL statement selects all rows from contacts database and returns each as an HTML panel.\
\pard\pardeftab720\li2880\fi-360\ri720\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 1.	\kerning1\expnd1\expndtw5
Each panel has a \'93edit\'94 and \'93delete\'94 link\
\pard\pardeftab720\li3600\fi-360\ri720\partightenfactor0
\ls1\ilvl4\cf0 \kerning1\expnd0\expndtw0 a.	\kerning1\expnd1\expndtw5
Edit link takes user to edit page\
\ls1\ilvl4\kerning1\expnd0\expndtw0 b.	\kerning1\expnd1\expndtw5
Delete link causes a popup to appear. If user confirms, it will delete the row in database.\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 b.	\kerning1\expnd1\expndtw5
Edit.php\
\pard\pardeftab720\li2160\fi-180\ri720\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 i.	\kerning1\expnd1\expndtw5
Get method deliver\'92s the contact id into a select statement for contacts database.\
\pard\pardeftab720\li2880\fi-360\ri720\partightenfactor0
\ls1\ilvl3\cf0 \kerning1\expnd0\expndtw0 1.	\kerning1\expnd1\expndtw5
GET method will also be used to UPDATE the contact where the ID matches the ID of the contact being edited.\
\pard\pardeftab720\li2160\fi-180\ri720\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 ii.	\kerning1\expnd1\expndtw5
HTML form is prepopulated with the contact information in the input fields.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 iii.	\kerning1\expnd1\expndtw5
When the contact is updated, a SQL update statement is sent to the server.\
\pard\pardeftab720\li1440\fi-360\ri720\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 c.	\kerning1\expnd1\expndtw5
Delete.php\
\pard\pardeftab720\li2160\fi-180\ri720\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 i.	\kerning1\expnd1\expndtw5
A GET method deleivers the contact\'92s ID into a delete statement that removes THAT contacts row based upon the ID.\
\pard\pardeftab720\ri720\partightenfactor0

\f2 \cf0 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\ri720\partightenfactor0

\f1\b \cf0 \kerning1\expnd1\expndtw5
THANKS FOR WATCHING
\f2 \kerning1\expnd1\expndtw5
\
}