<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/uikit.min.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/uikit.min.js"></script>
</head>
<body>
<nav class="uk-navbar">
    <div class="uk-navbar-content uk-navbar-center">
        <span>Contacts Manager</span>
    </div>
</nav>
<div>
    <div class="uk-block uk-block-primary uk-contrast">

        <div class="uk-container uk-align-center">

            <form class="uk-form">

                <fieldset data-uk-margin="">
                    <legend>Add Contact</legend>
                    <input type="text" placeholder="First Name" class="uk-margin-small-top">
                    <input type="text" placeholder="Last Name" class="uk-margin-small-top">
                    <input type="text" placeholder="Phone" class="uk-margin-small-top">
                    <input type="text" placeholder="Email" class="uk-margin-small-top">
                    <input type="text" placeholder="Website" class="uk-margin-small-top">
                    <button class="uk-button uk-margin-small-top">Add Contact</button>
                </fieldset>

            </form>

        </div>

    </div>
    <div class="uk-block uk-block-secondary uk-contrast uk-block-large">

        <div class="uk-container uk-align-center">

            <h3>Manage Contacts</h3>

            <div class="uk-grid uk-grid-match uk-grid-divider" data-uk-grid-margin data-uk-grid-match="{target:'.uk-panel'}">
                <div class="uk-width-medium-1-3">
                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                        <a href="" class="uk-close uk-float-right"></a><a href="" class="uk-float-right">edit&nbsp;&nbsp;&nbsp;</a>
                        <h3 class="uk-panel-title uk-text-bold">John Doe</h3>
                        <p>
                            <a class="uk-text-primary">youremail@yourdomain.com</a>
                            </br>
                            <a class="uk-text-primary">http://www.yourwebsite.com</a>
                        </p>
                        <p>
                            P+1 123 555 5555
                        </p>
                    </div>

                </div>
                <div class="uk-width-medium-1-3">
                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                        <a href="" class="uk-close uk-float-right"></a><a href="" class="uk-float-right">edit&nbsp;&nbsp;&nbsp;</a>
                        <h3 class="uk-panel-title uk-text-bold">John Doe</h3>
                        <p>
                            <a class="uk-text-primary">youremail@yourdomain.com</a>
                            </br>
                            <a class="uk-text-primary">http://www.yourwebsite.com</a>
                        </p>
                        <p>
                            P+1 123 555 5555
                        </p>
                    </div>

                </div>
                <div class="uk-width-medium-1-3">
                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                        <a href="" class="uk-close uk-float-right"></a><a href="" class="uk-float-right">edit&nbsp;&nbsp;&nbsp;</a>
                        <h3 class="uk-panel-title uk-text-bold">John Doe</h3>
                        <p>
                            <a class="uk-text-primary">youremail@yourdomain.com</a>
                            </br>
                            <a class="uk-text-primary">http://www.yourwebsite.com</a>
                        </p>
                        <p>
                            P+1 123 555 5555
                        </p>
                    </div>

                </div>

            </div>
            <hr class="uk-grid-divider">
            <div class="uk-grid uk-grid-match uk-grid-divider" data-uk-grid-match="{target:'.uk-panel'}">
                <div class="uk-width-medium-1-3">
                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                        <a href="" class="uk-close uk-float-right"></a><a href="" class="uk-float-right">edit&nbsp;&nbsp;&nbsp;</a>
                        <h3 class="uk-panel-title uk-text-bold">John Doe</h3>
                        <p>
                            <a class="uk-text-primary">youremail@yourdomain.com</a>
                            </br>
                            <a class="uk-text-primary">http://www.yourwebsite.com</a>
                        </p>
                        <p>
                            P+1 123 555 5555
                        </p>
                    </div>

                </div>
                <div class="uk-width-medium-1-3">
                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                        <a href="" class="uk-close uk-float-right"></a><a href="" class="uk-float-right">edit&nbsp;&nbsp;&nbsp;</a>
                        <h3 class="uk-panel-title uk-text-bold">John Doe</h3>
                        <p>
                            <a class="uk-text-primary">youremail@yourdomain.com</a>
                            </br>
                            <a class="uk-text-primary">http://www.yourwebsite.com</a>
                        </p>
                        <p>
                            P+1 123 555 5555
                        </p>
                    </div>

                </div>
                <div class="uk-width-medium-1-3">
                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                        <a href="" class="uk-close uk-float-right"></a><a href="" class="uk-float-right">edit&nbsp;&nbsp;&nbsp;</a>
                        <h3 class="uk-panel-title uk-text-bold">John Doe</h3>
                        <p>
                            <a class="uk-text-primary">youremail@yourdomain.com</a>
                            </br>
                            <a class="uk-text-primary">http://www.yourwebsite.com</a>
                        </p>
                        <p>
                            P+1 123 555 5555
                        </p>
                    </div>

                </div>

            </div>
            <hr class="uk-grid-divider">
            <div class="uk-grid uk-grid-match uk-grid-divider" data-uk-grid-match="{target:'.uk-panel'}">
                <div class="uk-width-medium-1-3">
                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                        <a href="" class="uk-close uk-float-right"></a><a href="" class="uk-float-right">edit&nbsp;&nbsp;&nbsp;</a>
                        <h3 class="uk-panel-title uk-text-bold">John Doe</h3>
                        <p>
                            <a class="uk-text-primary">youremail@yourdomain.com</a>
                            </br>
                            <a class="uk-text-primary">http://www.yourwebsite.com</a>
                        </p>
                        <p>
                            P+1 123 555 5555
                        </p>
                    </div>

                </div>
                <div class="uk-width-medium-1-3">
                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                        <a href="" class="uk-close uk-float-right"></a><a href="" class="uk-float-right">edit&nbsp;&nbsp;&nbsp;</a>
                        <h3 class="uk-panel-title uk-text-bold">John Doe</h3>
                        <p>
                            <a class="uk-text-primary">youremail@yourdomain.com</a>
                            </br>
                            <a class="uk-text-primary">http://www.yourwebsite.com</a>
                        </p>
                        <p>
                            P+1 123 555 5555
                        </p>
                    </div>

                </div>
                <div class="uk-width-medium-1-3">
                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                        <a href="" class="uk-close uk-float-right"></a><a href="" class="uk-float-right">edit&nbsp;&nbsp;&nbsp;</a>
                        <h3 class="uk-panel-title uk-text-bold">John Doe</h3>
                        <p>
                            <a class="uk-text-primary">youremail@yourdomain.com</a>
                            </br>
                            <a class="uk-text-primary">http://www.yourwebsite.com</a>
                        </p>
                        <p>
                            P+1 123 555 5555
                        </p>
                    </div>

                </div>

            </div>

        </div>

    </div>
</div>
</body>
</html>