<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>activity1-1</title>
</head>
<body>

<form action="activity1-5.php" method="post">
    <label for="schoolEmail">School Email: </label><br>
    <input id="schoolEmail" name="schoolEmail" value="" type="text">
    <br>
    <label for="personalEmail">Personal Email: </label><br>
    <input id="personalEmail" name="personalEmail" value="" type="text">
    <br><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>
