{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green39\blue18;
\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li800\sl440\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Echo out $name and $age using double quotes \
\cf4 PHP wrote out the string using variables $name and $age.\cf2 \
2. Echo out $name and $age using single quotes \
\pard\pardeftab720\li800\sl440\sa200
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PHP wrote out the string using variables $name and $age. This time I used sing quotes instead of double quotes.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li800\sl440\sa200
\cf2 3. Echo out $name and $age using $personindex 0 and 1 \
\pard\pardeftab720\li800\sl440\sa200
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Created a dynamically changing array based upon what the variables $name and $age contain. I printed the values of the array using ECHO.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li800\sl440\sa200
\cf2 4. Echo out name and age using key/value pairs in$person\'a0\
\pard\pardeftab720\li800\sl440\sa200
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Same process as in step 3, however I created the string using a key-pair associate array.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li800\sl440\sa200
\cf2 5. Set the $age to null and echo out age \'96 what is the result?\'a0\
\pard\pardeftab720\li800\sl440\sa200
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Since the value of $age does not exist, their was nothing for PHP to print out to the browser.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li800\sl440\sa200
\cf2 6. unset() the $name variable, and echo out name \'96 What is the result?\'a0\
\pard\pardeftab720\li800\sl440\sa200
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Unset($name) destroyed the $name variable. Since there was no variable after this statement was called, PHP returned an error when I tried to ECHO $name to the browser.\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}